<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Map_and_points" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-GR-TeK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-sp-mpb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-5H-CcI" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plU-Pt-Gpr">
                                                        <rect key="frame" x="282" y="30" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Rdk-xa-sIi"/>
                                                            <constraint firstAttribute="width" constant="30" id="cdM-NR-BJm">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" image="saveIcn"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsRoundings" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="V6N-p8-LT4" kind="show" id="qkW-jT-y5X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-E7-Zvo">
                                                        <rect key="frame" x="282" y="65" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HD6-kB-MVT"/>
                                                            <constraint firstAttribute="width" constant="30" id="SGs-Ev-wgF"/>
                                                        </constraints>
                                                        <state key="normal" image="broom"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsRoundings" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gY9-m6-r4f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QHh-E7-Zvo" secondAttribute="trailing" constant="8" id="AhJ-hk-z7V"/>
                                                    <constraint firstItem="plU-Pt-Gpr" firstAttribute="top" secondItem="oAC-5H-CcI" secondAttribute="top" constant="30" id="Ec5-6v-A4I"/>
                                                    <constraint firstAttribute="trailing" secondItem="plU-Pt-Gpr" secondAttribute="trailing" constant="8" id="VrQ-0S-dUv"/>
                                                    <constraint firstItem="QHh-E7-Zvo" firstAttribute="top" secondItem="plU-Pt-Gpr" secondAttribute="bottom" constant="5" id="uSq-OF-zlV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsRoundings" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-aR-j4z">
                                        <rect key="frame" x="0.0" y="358" width="320" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start point..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-8E-amO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6XN-1N-hRo"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cellsDesign" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsRoundings" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="textInset" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B0R-db-xQt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End point..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-ya-by8">
                                                <rect key="frame" x="0.0" y="33" width="320" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9cd-hf-uxg"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cellsDesign" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsRoundings" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="textInset" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1IV-DP-01k"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-cc-7rI">
                                        <rect key="frame" x="0.0" y="425" width="320" height="100"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="25" sectionHeaderHeight="20" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-4x-M2I">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ogo-PN-DdX"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointCell" rowHeight="30" id="knp-AA-gbh" customClass="PlacesCell" customModule="Map_and_points" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knp-AA-gbh" id="4xX-Ud-lP2">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-NH-Ygw">
                                                                    <rect key="frame" x="3" y="3" width="314" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-Pu-Dky">
                                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="6Hp-Pu-Dky" secondAttribute="trailing" id="3ih-yt-Tia"/>
                                                                        <constraint firstItem="6Hp-Pu-Dky" firstAttribute="top" secondItem="f1z-NH-Ygw" secondAttribute="top" id="Sap-MG-w15"/>
                                                                        <constraint firstItem="6Hp-Pu-Dky" firstAttribute="leading" secondItem="f1z-NH-Ygw" secondAttribute="leading" id="pcC-MZ-fC2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6Hp-Pu-Dky" secondAttribute="bottom" id="rSk-Wd-cHs"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="cellsDesign" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="f1z-NH-Ygw" firstAttribute="leading" secondItem="4xX-Ud-lP2" secondAttribute="leading" constant="3" id="6Zx-Dj-Dd5"/>
                                                                <constraint firstAttribute="trailing" secondItem="f1z-NH-Ygw" secondAttribute="trailing" constant="3" id="S3A-sU-vRp"/>
                                                                <constraint firstItem="f1z-NH-Ygw" firstAttribute="top" secondItem="4xX-Ud-lP2" secondAttribute="top" constant="3" id="byk-Hk-VWk"/>
                                                                <constraint firstAttribute="bottom" secondItem="f1z-NH-Ygw" secondAttribute="bottom" constant="3" id="vUF-NA-ats"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="cellsDesign" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="placeName" destination="6Hp-Pu-Dky" id="OVo-y6-Ggj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cellsDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JXt-Jf-UON"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1f4-X6-rrs"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-6c-hKR">
                                        <rect key="frame" x="0.0" y="529" width="320" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-Ep-2ai">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="kr8-9k-BtI"/>
                                                </constraints>
                                                <state key="normal" title="Add waypoint">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cellsDesign" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsRoundings" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekE-al-Hjs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDA-j2-UXT">
                                                <rect key="frame" x="162" y="0.0" width="158" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aIY-2r-OAo"/>
                                                </constraints>
                                                <state key="normal" title="Start route">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cellsDesign" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsRoundings" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startRouteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hl-C9-faP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="biJ-6c-hKR" secondAttribute="trailing" constant="4" id="dBo-MK-jY0"/>
                                    <constraint firstItem="biJ-6c-hKR" firstAttribute="leading" secondItem="aoK-GR-TeK" secondAttribute="leading" constant="4" id="gcU-ua-Alx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoK-GR-TeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CoP-1Z-JBi"/>
                            <constraint firstAttribute="trailing" secondItem="aoK-GR-TeK" secondAttribute="trailing" id="Knb-yw-0Al"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aoK-GR-TeK" secondAttribute="bottom" constant="4" id="cV1-q4-O2k"/>
                            <constraint firstItem="aoK-GR-TeK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oil-ld-c0m"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="cellsDesign" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="KrJ-Ep-2ai" id="ScQ-Jr-DZe"/>
                        <outlet property="clearBtn" destination="QHh-E7-Zvo" id="Vgy-CK-NFZ"/>
                        <outlet property="finishLocation" destination="sMP-ya-by8" id="d81-Iy-epG"/>
                        <outlet property="mapView" destination="oAC-5H-CcI" id="8Se-2u-FoQ"/>
                        <outlet property="pointsTableView" destination="zRS-4x-M2I" id="Cqc-3f-wEm"/>
                        <outlet property="saveBtn" destination="plU-Pt-Gpr" id="VXS-5R-ipw"/>
                        <outlet property="startBtn" destination="vDA-j2-UXT" id="hat-xV-VXK"/>
                        <outlet property="startLocation" destination="aG2-8E-amO" id="fwU-4K-jgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5053" y="-17"/>
        </scene>
        <!--Saved DataVC-->
        <scene sceneID="DO3-Zh-LVy">
            <objects>
                <viewController id="V6N-p8-LT4" customClass="SavedDataVC" customModule="Map_and_points" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXk-bb-e5O"/>
                        <viewControllerLayoutGuide type="bottom" id="XEg-vJ-NAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeN-3O-laf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-Jj-syI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-go-6kN">
                                        <rect key="frame" x="264" y="22" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E9Q-rf-m8x"/>
                                            <constraint firstAttribute="width" constant="48" id="ftn-OR-ymZ"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeVC:" destination="V6N-p8-LT4" eventType="touchUpInside" id="eIj-4v-Tgo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Routes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-c0-Vsk">
                                        <rect key="frame" x="108" y="22" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HRg-iT-8fi"/>
                                            <constraint firstAttribute="width" constant="105" id="oUK-IM-Dv1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SnN-go-6kN" secondAttribute="trailing" constant="8" id="9UO-NG-4VL"/>
                                    <constraint firstItem="d8x-c0-Vsk" firstAttribute="top" secondItem="fUf-Jj-syI" secondAttribute="top" constant="22" id="QxP-fx-iTH"/>
                                    <constraint firstAttribute="bottom" secondItem="SnN-go-6kN" secondAttribute="bottom" constant="8" id="mHd-Rr-GIu"/>
                                    <constraint firstItem="d8x-c0-Vsk" firstAttribute="centerX" secondItem="fUf-Jj-syI" secondAttribute="centerX" id="yBR-tF-qgx"/>
                                    <constraint firstAttribute="height" constant="60" id="zac-3d-7qk"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-eo-fBN">
                                <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsRoundings" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="V6N-p8-LT4" id="rdU-V2-Yh2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-hH-USm">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedRouteCell" rowHeight="165" id="mgf-6Y-Fhe" customClass="SavedDataCell" customModule="Map_and_points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgf-6Y-Fhe" id="MfR-4D-Nz8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-7K-OSn">
                                                    <rect key="frame" x="5" y="5" width="310" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-bO-cg9">
                                                            <rect key="frame" x="8" y="8" width="294" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="G6h-pk-3bj"/>
                                                                <constraint firstAttribute="height" constant="20" id="vE8-0m-nsU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I54-am-qr2">
                                                            <rect key="frame" x="8" y="33" width="294" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QmN-Lw-dMW"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="RzS-cL-8ts"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No waypoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-eR-VCf">
                                                            <rect key="frame" x="8" y="58" width="294" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="GwB-Uc-Jbp"/>
                                                                <constraint firstAttribute="height" constant="20" id="lio-Gg-Iyl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No waypoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-z6-Iel">
                                                            <rect key="frame" x="8" y="83" width="294" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UWC-P4-QKe"/>
                                                                <constraint firstAttribute="height" constant="20" id="ald-GU-ud1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No waypoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-Wg-h9X">
                                                            <rect key="frame" x="8" y="108" width="294" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="LVZ-Yq-M2T"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oJr-Nx-XCg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-7i-gJD">
                                                            <rect key="frame" x="8" y="133" width="294" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZfX-Hb-ceY"/>
                                                                <constraint firstAttribute="height" constant="20" id="oeS-Ch-lOB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="I54-am-qr2" secondAttribute="trailing" constant="8" id="0dx-f9-RJO"/>
                                                        <constraint firstItem="L9v-eR-VCf" firstAttribute="leading" secondItem="XyK-7K-OSn" secondAttribute="leading" constant="8" id="8gM-la-ja9"/>
                                                        <constraint firstAttribute="trailing" secondItem="WhT-bO-cg9" secondAttribute="trailing" constant="8" id="BeU-wD-VZQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="L9v-eR-VCf" secondAttribute="trailing" constant="8" id="BiH-Qq-V4Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zty-Wg-h9X" secondAttribute="trailing" constant="8" id="K37-1X-g8Q"/>
                                                        <constraint firstItem="WhT-bO-cg9" firstAttribute="top" secondItem="XyK-7K-OSn" secondAttribute="top" constant="8" id="KXy-wV-Tir"/>
                                                        <constraint firstItem="I54-am-qr2" firstAttribute="top" secondItem="WhT-bO-cg9" secondAttribute="bottom" constant="5" id="Mew-4K-dRD"/>
                                                        <constraint firstAttribute="trailing" secondItem="dOp-7i-gJD" secondAttribute="trailing" constant="8" id="NS0-Ms-1dr"/>
                                                        <constraint firstItem="L9v-eR-VCf" firstAttribute="top" secondItem="I54-am-qr2" secondAttribute="bottom" constant="5" id="OQZ-4q-6nO"/>
                                                        <constraint firstItem="fxL-z6-Iel" firstAttribute="top" secondItem="L9v-eR-VCf" secondAttribute="bottom" constant="5" id="PaR-8s-skw"/>
                                                        <constraint firstItem="Zty-Wg-h9X" firstAttribute="leading" secondItem="XyK-7K-OSn" secondAttribute="leading" constant="8" id="TEK-vh-gl0"/>
                                                        <constraint firstItem="fxL-z6-Iel" firstAttribute="leading" secondItem="XyK-7K-OSn" secondAttribute="leading" constant="8" id="Urk-8F-utu"/>
                                                        <constraint firstAttribute="trailing" secondItem="fxL-z6-Iel" secondAttribute="trailing" constant="8" id="Voa-Gi-0hf"/>
                                                        <constraint firstItem="I54-am-qr2" firstAttribute="leading" secondItem="XyK-7K-OSn" secondAttribute="leading" constant="8" id="alS-zE-Ifw"/>
                                                        <constraint firstItem="dOp-7i-gJD" firstAttribute="top" secondItem="Zty-Wg-h9X" secondAttribute="bottom" constant="5" id="cIA-qZ-Gf9"/>
                                                        <constraint firstItem="dOp-7i-gJD" firstAttribute="leading" secondItem="XyK-7K-OSn" secondAttribute="leading" constant="8" id="eaI-tS-zGu"/>
                                                        <constraint firstItem="WhT-bO-cg9" firstAttribute="leading" secondItem="XyK-7K-OSn" secondAttribute="leading" constant="8" id="mBG-2Z-njE"/>
                                                        <constraint firstItem="Zty-Wg-h9X" firstAttribute="top" secondItem="fxL-z6-Iel" secondAttribute="bottom" constant="5" id="t1R-Nv-47J"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsRoundings" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XyK-7K-OSn" firstAttribute="top" secondItem="MfR-4D-Nz8" secondAttribute="top" constant="5" id="852-dy-0jL"/>
                                                <constraint firstItem="XyK-7K-OSn" firstAttribute="leading" secondItem="MfR-4D-Nz8" secondAttribute="leading" constant="5" id="L3o-9a-MWa"/>
                                                <constraint firstAttribute="trailing" secondItem="XyK-7K-OSn" secondAttribute="trailing" constant="5" id="oSj-Te-4xN"/>
                                                <constraint firstAttribute="bottom" secondItem="XyK-7K-OSn" secondAttribute="bottom" constant="5" id="wtn-Km-qna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finishPointName" destination="dOp-7i-gJD" id="HmJ-eb-Qo0"/>
                                            <outlet property="firstWaypointName" destination="L9v-eR-VCf" id="K3Y-jA-crT"/>
                                            <outlet property="pathName" destination="WhT-bO-cg9" id="S6M-90-wFa"/>
                                            <outlet property="secondWaypointName" destination="fxL-z6-Iel" id="K4W-Ri-D6J"/>
                                            <outlet property="startPointName" destination="I54-am-qr2" id="PeA-za-QIw"/>
                                            <outlet property="thirdWaypointName" destination="Zty-Wg-h9X" id="abD-hf-Rpn"/>
                                            <segue destination="Dv3-cK-EcK" kind="unwind" unwindAction="unwindFromModalViewController:" id="gws-gN-77c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V6N-p8-LT4" id="WIM-xu-7LB"/>
                                    <outlet property="delegate" destination="V6N-p8-LT4" id="fDl-m7-qff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVt-eo-fBN" firstAttribute="top" secondItem="fUf-Jj-syI" secondAttribute="bottom" id="Ck0-h6-ZnK"/>
                            <constraint firstItem="fUf-Jj-syI" firstAttribute="top" secondItem="eeN-3O-laf" secondAttribute="top" id="FF1-Dm-VjA"/>
                            <constraint firstAttribute="trailing" secondItem="nVt-eo-fBN" secondAttribute="trailing" id="Kdk-8a-azx"/>
                            <constraint firstItem="ASY-hH-USm" firstAttribute="leading" secondItem="eeN-3O-laf" secondAttribute="leading" id="UID-cB-08e"/>
                            <constraint firstAttribute="trailing" secondItem="fUf-Jj-syI" secondAttribute="trailing" id="XWN-1k-Wmc"/>
                            <constraint firstItem="fUf-Jj-syI" firstAttribute="leading" secondItem="eeN-3O-laf" secondAttribute="leading" id="ebd-sh-gIv"/>
                            <constraint firstItem="XEg-vJ-NAZ" firstAttribute="top" secondItem="ASY-hH-USm" secondAttribute="bottom" id="faX-Jj-I2A"/>
                            <constraint firstAttribute="trailing" secondItem="ASY-hH-USm" secondAttribute="trailing" id="lUa-Nr-WUk"/>
                            <constraint firstItem="ASY-hH-USm" firstAttribute="top" secondItem="nVt-eo-fBN" secondAttribute="bottom" id="nZr-l0-ylN"/>
                            <constraint firstItem="nVt-eo-fBN" firstAttribute="leading" secondItem="eeN-3O-laf" secondAttribute="leading" id="zIY-ZH-vxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedData" destination="ASY-hH-USm" id="1lF-vR-I6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeO-8J-4NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dv3-cK-EcK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4164" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="broom" width="64" height="61"/>
        <image name="saveIcn" width="64" height="64"/>
    </resources>
</document>
